<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 ICE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        section {
            text-align: center;
            padding: 20px;
        }
        .text {
            color : white;
            transition : color 0.3s ease;
        }

        
    </style>
</head>
<body id="content" style="background-color: #4997d0;">
    <div id="education" class="darker" margin: auto bold>Education</div>
    <div class="lighter" max-width: 70% >Education is the difference between wishing you 
        could help others & being able to help them</div>
    <div class="lighter" class="quote">---President Nelson</div>
    <div style="text-align: center;">   
        <ol class = "item_list">
            <li>Faith in The Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the Gift of the Holy Ghost</li>
        </ol>
    </div>
    <div>
        <img src="PNelly.PNG" alt="Beautiful Prophet Portait">
    </div>
    <div class="big_quote">
        "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."
    </div>
</body>
</html>